{
  "GRID_SIZE": 64,
  "VIEWPORT_WIDTH": 800,
  "VIEWPORT_HEIGHT": 500,
  "PLAYER_MAX_SPEED": 300,
  "PLAYER_ACCELERATION": 1200,
  "PLAYER_FRICTION": 12,
  "PLAYER_JUMP_FORCE": -650,
  "GRAVITY": 1500,
  "TERMINAL_VELOCITY": 1000
}
